<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contactos | goNutri</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--icon-->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">



    <style>
        /*----------------------------------------------------- CSS do NavBar ------------------------------------------------------*/
        @import url(http://fonts.googleapis.com/css?family=Oswald);

        #cssmenu,
        #cssmenu ul,
        #cssmenu ul li,
        #cssmenu ul li a,
        #cssmenu #menu-button {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
            line-height: 1;
            display: block;
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

            #cssmenu:after,
            #cssmenu > ul:after {
                content: ".";
                display: block;
                clear: both;
                visibility: hidden;
                line-height: 0;
                height: 0;
            }

            #cssmenu #menu-button {
                display: none;
            }

        #cssmenu {
            width: auto;
            border: 3px solid black;
            border-radius: 0px;
            font-family: 'Montserrat', sans-serif;
            line-height: 1;
            background: #222;
            box-shadow: 1px 1px 0 #0d0d0d, 2px 2px 0 #0d0d0d, 3px 3px 3px rgba(0, 0, 0, 0.35);
        }

            #cssmenu > ul {
                background: url('images/bg.png');
            }

                #cssmenu > ul > li {
                    float: left;
                }

            #cssmenu.align-center > ul {
                font-size: 0;
                text-align: center;
            }

                #cssmenu.align-center > ul > li {
                    display: inline-block;
                    float: none;
                }

            #cssmenu.align-right > ul > li {
                float: right;
            }

            #cssmenu > ul > li > a {
                padding: 20px 25px;
                font-size: 14px;
                text-transform: uppercase;
                text-decoration: none;
                color: #aaa;
                -webkit-transition: all .2s ease;
                -moz-transition: all .2s ease;
                -ms-transition: all .2s ease;
                -o-transition: all .2s ease;
                transition: all .2s ease;
            }

                #cssmenu > ul > li > a:hover,
                #cssmenu > ul > li:hover > a,
                #cssmenu > ul > li.active > a {
                    color: white;
                }
    </style>



    
</head>
<body>

    <!-- _______________________________________________________ Navbar ________________________________________________________________-->

    <div id='cssmenu'>
        <ul>
            <li><a href='index.html'>Home</a></li>
            <li><a href='refeicoes.html'>Refeições</a></li>
            <li><a href="perfil.html">Os nossos nutricionistas</a></li>
            <li><a href="restaurantes.html">Restaurantes</a></li>
            <li style="float: right;"><a href='loginV2.html'>Login</a></li>
            <li style="float: right;"><a href='loginV2.html'>A minha conta</a></li>
        </ul>
    </div>
    <div class="container" style="margin-top: 50px">
        

        <div class="panel" style="font-family: 'Montserrat', sans-serif; font-size:large">
            <h1 class="panel__highlight">Fala connoso</h1>
             
                    <p><b>Por telefone</b>
                        <br>Para assuntos relacionados com parceria liga para <b>23 736 643</b> ou <b>95 648 646</b> / Segunda a Sexta entre as 9h e as 21h
                        <br>Para outras informações liga para <b>22 436 646</b> / Segunda a Sexta entre as 9h e as 18h
</p>
                    
                    <p><b>Por email</b>
                        <br> Para assuntos relacionados com parceria: <a href="#" style="color:#191643; text-decoration:underline;">parceria@goNutri.pt</a>
                        <br> Para outros assuntos: <a href="#" style="color:#191643; text-decoration:underline;">info@goNutri.pt</a></p>
                   
                    <p><b>Por correio</b>
                    <br> Envie-nos as suas mensagens para a morada:
                    <br>Frederico Santos - goNutri
                    <br>Apartado nº4, E.C. FGT
                    <br>64-3648-3 Aveiro</p>
            
                    <p><b>Encontra-nos na redes sociais</b>
                        
                        <br><img src="images/facebook.png" style="max-width: 40px; max-height: 40px; margin:10px" >
                        <img src="images/twitter.png" style="max-width: 40px; max-height: 40px; margin:10px">
                        <img src="images/insta.png" style="max-width: 40px; max-height: 40px; margin:10px">

        </div>

       
    
    
    
    
    </div>


</body>
</html>