<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAQ's | goNutri</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!--icon-->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <style>
        /*----------------------------------------------------- CSS do NavBar ------------------------------------------------------*/
        @import url(http://fonts.googleapis.com/css?family=Oswald);

        #cssmenu,
        #cssmenu ul,
        #cssmenu ul li,
        #cssmenu ul li a,
        #cssmenu #menu-button {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
            line-height: 1;
            display: block;
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

            #cssmenu:after,
            #cssmenu > ul:after {
                content: ".";
                display: block;
                clear: both;
                visibility: hidden;
                line-height: 0;
                height: 0;
            }

            #cssmenu #menu-button {
                display: none;
            }

        #cssmenu {
            width: auto;
            border: 3px solid black;
            border-radius: 0px;
            font-family: 'Montserrat', sans-serif;
            line-height: 1;
            background: #222;
            box-shadow: 1px 1px 0 #0d0d0d, 2px 2px 0 #0d0d0d, 3px 3px 3px rgba(0, 0, 0, 0.35);
        }

            #cssmenu > ul {
                background: url('images/bg.png');
            }

                #cssmenu > ul > li {
                    float: left;
                }

            #cssmenu.align-center > ul {
                font-size: 0;
                text-align: center;
            }

                #cssmenu.align-center > ul > li {
                    display: inline-block;
                    float: none;
                }

            #cssmenu.align-right > ul > li {
                float: right;
            }

            #cssmenu > ul > li > a {
                padding: 20px 25px;
                font-size: 14px;
                text-transform: uppercase;
                text-decoration: none;
                color: #aaa;
                -webkit-transition: all .2s ease;
                -moz-transition: all .2s ease;
                -ms-transition: all .2s ease;
                -o-transition: all .2s ease;
                transition: all .2s ease;
            }

                #cssmenu > ul > li > a:hover,
                #cssmenu > ul > li:hover > a,
                #cssmenu > ul > li.active > a {
                    color: white;
                }
</style>

</head>

<body style="background-image: url('https://www.publicdomainpictures.net/pictures/90000/nahled/question-marks-background.jpg');">
    <!-- _______________________________________________________ Navbar ________________________________________________________________-->

    <div id='cssmenu'>
        <ul>
            <li><a href='index.html' class="active">Home</a></li>
            <li><a href='refeicoes.html'>Refeições</a></li>
            <li><a href="perfil.html">Os nossos nutricionistas</a></li>
            <li><a href="restaurantes.html">Restaurantes</a></li>
            <li style="float: right;"><a href='loginV2.html'>Login</a></li>
            <li style="float: right;"><a href='loginV2.html'>A minha conta</a></li>
        </ul>
    </div>

    <!-- _______________________________________________________ body ___________________________________________________________________-->

    <div class="container" style="background-color: white; border: 2px solid black; margin-top: 30px; margin-bottom: 50px;">
        <h1 style="font-size: 50px; margin-bottom: 15px;">FAQ</h1>
        <p style="font-size: 20px;"><b>- O que é o goNutri?</b></p>
        <p>O goNutri é uma plataforma que permite a encomenda de refeições saudáveis para todos os gostos e carteiras. Recebe-as em casa ou no trabalho e vive sem preocupações.</p>
        <p style="font-size: 20px;"><b>- Como vos posso contactar?</b></p>
        
        <p>Por telefone:</p>
        <p style="margin-left: 25px;">Para assuntos relacionados com parceria liga para 23 736 643 ou 95 648 646 / Segunda a Sexta entre as 9h e as 21h</p>
        <p style="margin-left: 25px;">Para outras informações liga para 22 436 646 / Segunda a Sexta entre as 9h e as 18h</p>
        
        <p>Por email:</p> 
        <p style="margin-left: 25px;">Para assuntos relacionados com parceria: parceria@goNutri.pt</p>
        <p style="margin-left: 25px;">Para outros assuntos: info@goNutri.pt</p>
        
        <p>Por correio:</p> 
        <p style="margin-left: 25px;">Envie-nos as suas mensagens para a morada:</p>
        <p style="margin-left: 25px;">Frederico Santos - goNutri</p>
        <p style="margin-left: 25px;">Apartado nº4, E.C. FGT</p>
        <p style="margin-left: 25px;">64-3648-3 Aveiro</p>

        <p style="font-size: 20px;"><b>- Têm uma aplicação para telemóvel?</b></p>
        <p>De momento não.</p>

        <p style="font-size: 20px;"><b>- E se eu não puder comer certos alimentos?</b></p>
        <p>Tens a opção de filtrar as refeições disponíveis de acordo com as tuas preferências</p>

        <p style="font-size: 20px;"><b>- Como posso aceder ao meu histórico de encomendas?</b></p>
        <p>Após fazers login, clica em "A MINHA CONTA" e à esquerda do ecrã está disponivel o acesso ao mesmo.</p>

        <p style="font-size: 20px;"><b>- Tenho de estar presente na entrega da encomenda?</b></p>
        <p>Sim, qualquer tipo de informação extra sobre a entrega deve ser feita no momento da encomenda.</p>

        <p style="font-size: 20px;"><b>- Onde vos posso encontrar?</b></p>
        <p>Encontra-nos nas seguintes plataformas:</p> 
        <p style="margin-left: 25px;">Twitter</p>
        <p style="margin-left: 25px;">Facebook</p>
        <p style="margin-left: 25px;">Instagram</p>

        <p style="font-size: 20px;"><b>- Como edito a minha conta?</b></p>
        <p>Após teres criado ou teres feito login clica em "A MINHA CONTA" e deita toda a informação que quiseres.</p>
    </div>

</body>
</html>