<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>goNutri</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!--icon-->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <style>
        /*----------------------------------------------------- CSS do NavBar ------------------------------------------------------*/
        @import url(http://fonts.googleapis.com/css?family=Oswald);

        #cssmenu,
        #cssmenu ul,
        #cssmenu ul li,
        #cssmenu ul li a,
        #cssmenu #menu-button {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
            line-height: 1;
            display: block;
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

            #cssmenu:after,
            #cssmenu > ul:after {
                content: ".";
                display: block;
                clear: both;
                visibility: hidden;
                line-height: 0;
                height: 0;
            }

            #cssmenu #menu-button {
                display: none;
            }

        #cssmenu {
            width: auto;
            border: 3px solid black;
            border-radius: 0px;
            font-family: 'Montserrat', sans-serif;
            line-height: 1;
            background: #222;
            box-shadow: 1px 1px 0 #0d0d0d, 2px 2px 0 #0d0d0d, 3px 3px 3px rgba(0, 0, 0, 0.35);
        }

            #cssmenu > ul {
                background: url('images/bg.png');
            }

                #cssmenu > ul > li {
                    float: left;
                }

            #cssmenu.align-center > ul {
                font-size: 0;
                text-align: center;
            }

                #cssmenu.align-center > ul > li {
                    display: inline-block;
                    float: none;
                }

            #cssmenu.align-right > ul > li {
                float: right;
            }

            #cssmenu > ul > li > a {
                padding: 20px 25px;
                font-size: 14px;
                text-transform: uppercase;
                text-decoration: none;
                color: #aaa;
                -webkit-transition: all .2s ease;
                -moz-transition: all .2s ease;
                -ms-transition: all .2s ease;
                -o-transition: all .2s ease;
                transition: all .2s ease;
            }

                #cssmenu > ul > li > a:hover,
                #cssmenu > ul > li:hover > a,
                #cssmenu > ul > li.active > a {
                    color: white;
                }

        /*--------------------------------------------------- CSS do carrossel ------------------------------------------------------*/
        .item {
            height: 525px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

            .item:nth-child(1) {
                background-image: url('https://i.pinimg.com/originals/76/89/c5/7689c5513084cd3ae199cec4f9b84af3.jpg');
                background-position: top center;
            }

            .item:nth-child(2) {
                background-image: url('http://getwallpapers.com/wallpaper/full/6/1/a/1184314-healthy-food-wallpaper-1920x1080-pictures.jpg');
                background-position: top center;
            }

            .item:nth-child(3) {
                background-image: url('https://i.pinimg.com/originals/59/44/55/594455ac38f0a40230f18d0a126884dd.jpg');
                background-position: top center;
            }

        /*-------------------------------------------------- CSS do Footer -------------------------------------------------------*/
        .nb-footer {
            background: #222;
            border-top: 4px solid #111;
        }

            .nb-footer .about {
                margin: 0 auto;
                margin-top: 0px;
                max-width: 1170px;
                text-align: center;
            }

                .nb-footer .about p {
                    font-size: 13px;
                    color: #999;
                    margin-top: 20px;
                }

                .nb-footer .about .social-media {
                    margin-top: 15px;
                }

                    .nb-footer .about .social-media ul li a {
                        display: inline-block;
                        width: 45px;
                        height: 45px;
                        line-height: 45px;
                        border-radius: 50%;
                        font-size: 16px;
                        color: #aaa;
                        border: 1px solid rgba(255, 255, 255, 0.3);
                    }

                        .nb-footer .about .social-media ul li a:hover {
                            background: #111;
                            color: #fff;
                            border-color: #111;
                        }

            .nb-footer .footer-info-single {
                margin-top: 20px;
            }

                .nb-footer .footer-info-single .title {
                    color: #aaa;
                    text-transform: uppercase;
                    font-size: 18px;
                    border-left: 4px solid #111;
                    padding-left: 5px;
                }

                .nb-footer .footer-info-single ul li a {
                    display: block;
                    color: #aaa;
                    padding: 2px 0;
                }

                    .nb-footer .footer-info-single ul li a:hover {
                        color: white;
                    }

                .nb-footer .footer-info-single p {
                    font-size: 13px;
                    line-height: 20px;
                    color: #aaa;
                }

            .nb-footer .copyright {
                margin-top: 15px;
                background: #111;
                padding: 7px 0;
                color: #999;
            }

                .nb-footer .copyright p {
                    margin: 0;
                    padding: 0;
                }
    </style>

</head>

<body>
    <!-- _______________________________________________________ Navbar ________________________________________________________________-->

    <div id='cssmenu'>
        <ul>
            <li><a href='index.html' class="active">Home</a></li>
            <li><a href='refeicoes.html'>Refeições</a></li>
            <li><a href="perfil.html">Os nossos nutricionistas</a></li>
            <li><a href="restaurantes.html">Restaurantes</a></li>
            <li style="float: right;"><a href='loginV2.html'>Login</a></li>
            <li style="float: right;"><a href='loginV2.html'>A minha conta</a></li>
        </ul>
    </div>

	<!-- ________________________________________________________ Carrossel ____________________________________________________________-->

<div id="theCarousel" class="carousel slide" data-ride="carousel" style="font-family: 'Montserrat', sans-serif;"> <!-- (Para alterar font type) -->

        <ol class="carousel-indicators">
            <li data-target="theCarousel" data-slide-to="0" class="active"></li>

            <li data-target="theCarousel" data-slide-to="1"></li>

            <li data-target="theCarousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">

            <div class="item active">
                <div class="slide1"></div>
                <div class="carousel-caption">
                    <h1 style="font-size: 165px;">goNutri</h1>
                    <p><font size="5">Encomenda de refeições saudáveis para todos os gostos e carteiras.</font></p>
                    	<p><font size="5">Recebe-as em casa ou no trabalho e vive sem preocupações </font></p>
                    <p><a href="#" class="btn btn-danger btn-md"><font size="4">Experimenta já</font></a></p>
                </div>
            </div>
            <div class="item">
                <div class="slide3"></div>
                <div class="carousel-caption">
                    <p style="font-size: 60px;">Personaliza refeições ao teu gosto</p>
                </div>
            </div>
            <div class="item">
                <div class="slide2"></div>
                <div class="carousel-caption">
                    <h1 style="font-size: 65px;">Dezenas de pessoas já experimentaram!</h1>
                </div>
            </div> 

            

        </div>

        <a class="left carousel-control" href="#theCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>

        <a class="right carousel-control" href="#theCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>

    <!-- _________________________________________________________ Footer ____________________________________________________________-->

<footer class="nb-footer" style="font-family: 'Montserrat', sans-serif;"> <!-- (Para alterar font type) -->
	<div class="container">
	<div class="row">

   <!--<div class="col-sm-12">
	<div class="about">
		<img src="images/logo.png" class="img-responsive center-block" alt="">
		<p style="font-size: 25px;">goNutri, encontra-nos nas seguintes plataformas</p>

	<div class="social-media">
		<ul class="list-inline">
			<li><a href="https://www.facebook.com/" title="Facebook"><i class="fa fa-facebook"></i></a></li>
			<li><a href="http://www.twitter.com/" title="Twitter"><i class="fa fa-twitter"></i></a></li>
			<li><a href="https://www.instagram.com" title="Instagram"><i class="fa fa-instagram"></i></a></li>
			<!-- <li><a href="https://www.linkedin.com/" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>--> 
    <!--</ul>
	</div>
    </div>
    </div>-->
	
                    



<div class="col-md-3 col-sm-6">
	<div class="footer-info-single">
		<h2 class="title" style="font-size: 25px;">Centro de Ajuda</h2>
			<ul class="list-unstyled" style="font-size: 17px;">
				<li><a href="faq.html" title=""><i class="fa fa-angle-double-right"></i> Como aderir?</a></li>
				<li><a href="faq.html" title=""><i class="fa fa-angle-double-right"></i> FAQ's</a></li>
			</ul>
	</div>
</div>	

<div class="col-md-3 col-sm-6">
	<div class="footer-info-single">
		<h2 class="title" style="font-size: 25px;">Informação ao cliente</h2>
			<ul class="list-unstyled" style="font-size: 17px;">
				<li><a href="https://sites.google.com/view/gonutri/" title=""><i class="fa fa-angle-double-right"></i> Sobre nós</a></li>
				<li><a href="faq.html" title=""><i class="fa fa-angle-double-right"></i> FAQ's</a></li>
				<li><a href="contactos.html" title=""><i class="fa fa-angle-double-right"></i> Contactos</a></li>
		</ul>
	</div>
</div>

<div class="col-md-3 col-sm-6">
	<div class="footer-info-single">
		<h2 class="title" style="font-size: 25px;">Segurança e privacidade</h2>
			<ul class="list-unstyled" style="font-size: 17px;">
				<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Regras de uso</a></li>
				<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Política de privacidade</a></li>
				<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Regras de Reembolso</a></li>
			</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
	<div class="footer-info-single">
		<h2 class="title" style="font-size: 25px;">Entregáveis Prévios</h2>
			<a href="https://drive.google.com/drive/folders/1PcbVSY_nF39lKnfJ2yXgg2DG4m3rNToc" style="font-size: 15px;">link</a>
	</div>
</div>
</div>
</div>

<!-- _____________________________________________________ Copyright bar _______________________________________________________ -->

<section class="copyright">
	<div class="container">
	<div class="row">
		<div class="col-sm-6">
			<p>Copyright © 2018. goNutri</p>
		</div>
		<div class="col-sm-6"></div>
	</div>
	</div>
</section>
</footer>


<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>