<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login | goNutri</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->


    <style>
        /*----------------------------------------------------- CSS do NavBar ------------------------------------------------------*/
        @import url(http://fonts.googleapis.com/css?family=Oswald);

        #cssmenu,
        #cssmenu ul,
        #cssmenu ul li,
        #cssmenu ul li a,
        #cssmenu #menu-button {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
            line-height: 1;
            display: block;
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

            #cssmenu:after,
            #cssmenu > ul:after {
                content: ".";
                display: block;
                clear: both;
                visibility: hidden;
                line-height: 0;
                height: 0;
            }

            #cssmenu #menu-button {
                display: none;
            }

        #cssmenu {
            width: auto;
            border: 3px solid black;
            border-radius: 0px;
            font-family: 'Montserrat', sans-serif;
            line-height: 1;
            background: #222;
            box-shadow: 1px 1px 0 #0d0d0d, 2px 2px 0 #0d0d0d, 3px 3px 3px rgba(0, 0, 0, 0.35);
        }

            #cssmenu > ul {
                background: url('images/bg.png');
            }

                #cssmenu > ul > li {
                    float: left;
                }

            #cssmenu.align-center > ul {
                font-size: 0;
                text-align: center;
            }

                #cssmenu.align-center > ul > li {
                    display: inline-block;
                    float: none;
                }

            #cssmenu.align-right > ul > li {
                float: right;
            }

            #cssmenu > ul > li > a {
                padding: 20px 25px;
                font-size: 14px;
                text-transform: uppercase;
                text-decoration: none;
                color: #aaa;
                -webkit-transition: all .2s ease;
                -moz-transition: all .2s ease;
                -ms-transition: all .2s ease;
                -o-transition: all .2s ease;
                transition: all .2s ease;
            }

                #cssmenu > ul > li > a:hover,
                #cssmenu > ul > li:hover > a,
                #cssmenu > ul > li.active > a {
                    color: white;
                }

        /*--------------------------------------------------- CSS do carrossel ------------------------------------------------------*/
        .item {
            height: 525px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

            .item:nth-child(1) {
                background-image: url('https://i.pinimg.com/originals/76/89/c5/7689c5513084cd3ae199cec4f9b84af3.jpg');
                background-position: top center;
            }

            .item:nth-child(2) {
                background-image: url('http://getwallpapers.com/wallpaper/full/6/1/a/1184314-healthy-food-wallpaper-1920x1080-pictures.jpg');
                background-position: top center;
            }

            .item:nth-child(3) {
                background-image: url('https://i.pinimg.com/originals/59/44/55/594455ac38f0a40230f18d0a126884dd.jpg');
                background-position: top center;
            }

        /*-------------------------------------------------- CSS do Footer -------------------------------------------------------*/
        .nb-footer {
            background: #222;
            border-top: 4px solid #111;
        }

            .nb-footer .about {
                margin: 0 auto;
                margin-top: 0px;
                max-width: 1170px;
                text-align: center;
            }

                .nb-footer .about p {
                    font-size: 13px;
                    color: #999;
                    margin-top: 20px;
                }

                .nb-footer .about .social-media {
                    margin-top: 15px;
                }

                    .nb-footer .about .social-media ul li a {
                        display: inline-block;
                        width: 45px;
                        height: 45px;
                        line-height: 45px;
                        border-radius: 50%;
                        font-size: 16px;
                        color: #aaa;
                        border: 1px solid rgba(255, 255, 255, 0.3);
                    }

                        .nb-footer .about .social-media ul li a:hover {
                            background: #111;
                            color: #fff;
                            border-color: #111;
                        }

            .nb-footer .footer-info-single {
                margin-top: 20px;
            }

                .nb-footer .footer-info-single .title {
                    color: #aaa;
                    text-transform: uppercase;
                    font-size: 18px;
                    border-left: 4px solid #111;
                    padding-left: 5px;
                }

                .nb-footer .footer-info-single ul li a {
                    display: block;
                    color: #aaa;
                    padding: 2px 0;
                }

                    .nb-footer .footer-info-single ul li a:hover {
                        color: white;
                    }

                .nb-footer .footer-info-single p {
                    font-size: 13px;
                    line-height: 20px;
                    color: #aaa;
                }

            .nb-footer .copyright {
                margin-top: 15px;
                background: #111;
                padding: 7px 0;
                color: #999;
            }

                .nb-footer .copyright p {
                    margin: 0;
                    padding: 0;
                }
    </style>
</head>
<body>

    <!-- _______________________________________________________ Navbar ________________________________________________________________-->

    <div id='cssmenu'>
        <ul>
            <li><a href='index.html'>Home</a></li>
            <li><a href='refeicoes.html'>Refeições</a></li>
            <li><a href="perfil.html">Os nossos nutricionistas</a></li>
            <li><a href="restaurantes.html">Restaurantes</a></li>
            <li style="float: right;" class='active'><a href='loginV2.html'>Login</a></li>
            <li style="float: right;"><a href='loginV2.html'>A minha conta</a></li>
        </ul>
    </div>


	<div class="limiter">
		<div class="container-login100" style="background-image: url('images/bg-01.jpg');">
			<div class="wrap-login100 p-l-110 p-r-110 p-t-62 p-b-33">
				<form class="login100-form validate-form flex-sb flex-w">
					<span class="login100-form-title p-b-53">
						Entrar com
					</span>

					<a href="#" class="btn-face m-b-20">
						<i class="fa fa-facebook-official"></i>
						Facebook
					</a>

					<a href="#" class="btn-google m-b-20">
						<img src="images/icons/icon-google.png" alt="GOOGLE">
						Google
					</a>
					
					<div class="p-t-31 p-b-9">
						<span class="txt1">
							Nome de utilizador
						</span>
					</div>
					<div class="wrap-input100 validate-input" data-validate = "É necessário preencher!">
						<input class="input100" type="text" name="username" >
						<span class="focus-input100"></span>
					</div>
					
					<div class="p-t-13 p-b-9">
						<span class="txt1">
							Palavra-passe
						</span>

						<a href="#" class="txt2 bo1 m-l-5">
							Esqueceste-te da palavra-passe?
						</a>
					</div>
					<div class="wrap-input100 validate-input" data-validate = "É necessário preencher!">
						<input class="input100" type="password" name="pass" >
						<span class="focus-input100"></span>
					</div>

					<div class="container-login100-form-btn m-t-17">
						<button class="login100-form-btn">
							Entrar
						</button>
					</div>

					<div class="w-full text-center p-t-55">
						<span class="txt2">
							Ainda não tens conta?
						</span>

						<a href="registoV2.html" class="txt2 bo1">
							Regista-te.
						</a>
					</div>
				</form>

                <div>
                    <h5 style="margin:20px; font-family:Montserrat">Entrar como: </h5>
                    <a href="cliente.html" class="list-group-item">Cliente</a>
                    <a href="nutricionista.html" class="list-group-item">Nutricionista</a>
                    <a href="estafeta.html" class="list-group-item">Estafeta</a>
                    <a href="Chef.html" class="list-group-item">Chef</a>
                </div>

               
                
			</div>
        
            
		</div>
	</div>

    
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>