<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Refeições | goNutri</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!--icon-->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

</head>
<style>
	/*----------------------------------------------------- CSS do NavBar ------------------------------------------------------*/
			@import url(http://fonts.googleapis.com/css?family=Oswald);
			#cssmenu,
			#cssmenu ul,
			#cssmenu ul li,
			#cssmenu ul li a,
			#cssmenu #menu-button {
			  margin: 0;
			  padding: 0;
			  border: 0;
			  list-style: none;
			  line-height: 1;
			  display: block;
			  position: relative;
			  -webkit-box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  box-sizing: border-box;
			}
			#cssmenu:after,
			#cssmenu > ul:after {
			  content: ".";
			  display: block;
			  clear: both;
			  visibility: hidden;
			  line-height: 0;
			  height: 0;
			}
			#cssmenu #menu-button {
			  display: none;
			}
			#cssmenu {
			  width: auto;
			  border: 3px solid black;
			  border-radius: 0px;
			  font-family: 'Montserrat', sans-serif;
			  line-height: 1;
			  background: #222;
			  box-shadow: 1px 1px 0 #0d0d0d, 2px 2px 0 #0d0d0d, 3px 3px 3px rgba(0, 0, 0, 0.35);
			}

			#cssmenu > ul > li {
			  float: left;
			}
			#cssmenu.align-center > ul {
			  font-size: 0;
			  text-align: center;
			}
			#cssmenu.align-center > ul > li {
			  display: inline-block;
			  float: none;
			}
			#cssmenu.align-right > ul > li {
			  float: right;
			}
			#cssmenu > ul > li > a {
			  padding: 20px 25px;
			  font-size: 14px;
			  text-transform: uppercase;
			  text-decoration: none;
			  color: #aaa;
			  -webkit-transition: all .2s ease;
			  -moz-transition: all .2s ease;
			  -ms-transition: all .2s ease;
			  -o-transition: all .2s ease;
			  transition: all .2s ease;
			}
			#cssmenu > ul > li > a:hover,
			#cssmenu > ul > li:hover > a,
			#cssmenu > ul > li.active > a {
			  color: white;
			}

	/* --------------------------------------------------------------------------------------------------------------------------------- */

			.filterDiv {
			  float: left;
			  background-color: #2196F3;
			  color: #ffffff;
			  width: 400px;
			  line-height: 250px;
			  text-align: center;
			  margin: 20px;
			  display: none;
			}
			
			.show {
			  display: block;
			}
			
			.container {
			  margin-top: 20px;
			  overflow: hidden;
			}
			
			/* Style the buttons */
			.btn {
			  border: none;
			  outline: none;
			  padding: 12px 16px;
			  background-color: #f1f1f1;
			  cursor: pointer;
			}
			
			.btn:hover {
			  background-color: #ddd;
			}
			
			.btn.active {
			  background-color: #666;
			  color: white;
			}
		
</style>
<body>
	<!-- _______________________________________________________ Navbar ________________________________________________________________-->

    <div id='cssmenu'>
        <ul>
            <li><a href='goNutri.html'>Home</a></li>
            <li class='active'><a href='refeicoes.html'>Refeições</a></li>
            <li><a href="perfil.html">Os nossos nutricionistas</a></li>
            <li style="float: right;"><a href='loginV2.html'>Login</a></li>
            <li style="float: right;"><a href='loginV2.html'>A minha conta</a></li>
        </ul>
    </div>
	<!-- ______________________________________________________ menu refeições ________________________________________________________ -->
    <div class="container" style="margin-left: 58px; margin-top:50px; width: 100%; font-family: 'Montserrat', sans-serif;">
        <h1 style="font-family: 'Montserrat', sans-serif; font-size: 60px; margin: 27px;">Refeições</h1>

        <div id="myBtnContainer" style="margin-left: 27px;">
            <button class="btn" onclick="filterSelection('all')"> Todas</button>
            <button class="btn" onclick="filterSelection('vegetariano')"> Vegetariano</button>
            <button class="btn" onclick="filterSelection('sem_gluten')"> Sem glúten</button>
            <button class="btn" onclick="filterSelection('sem_carne')"> Sem carne</button>
        </div>



        <div class="filterDiv vegetariano sem_carne sem_gluten" style="background-image: url('images/refeicoes/menus/lentilhas.jpg'); font-size: 18px;">
            <div class="btn btn-default">
                <a href="lentilhas.html">Lentilhas com ovos escalfados</a>
            </div>
        </div>
        <div class="filterDiv" style="background-image: url('images/refeicoes/menus/espetadas.jpg'); font-size: 18px;">
            <div class="btn btn-default">
                <a href="espetadas.html">Espetadas de frango e vegetais</a>
            </div>
        </div>
        <div class="filterDiv sem_carne" style="background-image: url('images/refeicoes/menus/lombos.jpg'); font-size: 18px;">
            <div class="btn btn-default">
                <a href="lombos.html">Lombos de pescada com molho de coentros</a>
            </div>
        </div>

        <div class="filterDiv sem_carne" style="background-image: url('images/refeicoes/menus/Hamburguer-de-cogumelos-754x394.jpg'); font-size: 18px;">
            <div class="btn btn-default">
                <a href="hamburguer.html">Hambúrguer de feijão e cogumelos</a>
            </div>
        </div>
        <div class="filterDiv sem_carne" style="background-image: url('images/refeicoes/menus/abacate.jpg');">
            <div style="font-size: 13px;" class="btn btn-default">
                <a href="salada.html">Salada de grão com abacate, atum e brócolos cozidos</a>
            </div>
        </div>
        <div class="filterDiv vegetariano  sem_gluten" style="background-image: url('images/refeicoes/menus/quinoa.jpg'); font-size: 18px;">
            <div class="btn btn-default">
                <a href="quinoa.html">Quinoa com vegetais salteados</a>
            </div>
        </div>

        <div class="filterDiv sem_carne vegetariano" style="background-image: url('images/refeicoes/menus/pizza.jpg'); font-size: 18px;">
            <div class="btn btn-default">
                <a href="pizza.html">Pizza de couve flor com cobertura de espinafres</a>
            </div>
        </div>
        <div class="filterDiv sem_gluten" style="background-image: url('images/refeicoes/menus/beringela.jpg'); font-size: 18px;">
            <div class="btn btn-default">
                <a href="beringela.html">Beringela recheada</a>
            </div>
        </div>
        <div class="filterDiv sem_carne" style="background-image: url('images/refeicoes/menus/camarao.jpg'); font-size: 18px;">
            <div style="font-size: 12px;" class="btn btn-default">
                <a href="camaroes.html">Massa de courgette com miolo de camarão e manjericão</a>
            </div>
        </div>
    </div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) AddClass(x[i], "show");
  }
}

function AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}
</script>    
</body>
</html>